log4j.rootLogger=error,stdout,roll_file

#log4j.appender.appender1=org.apache.log4j.ConsoleAppender  
#log4j.appender.appender1.layout=org.apache.log4j.SimpleLayout 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.roll_file=org.apache.log4j.RollingFileAppender
log4j.appender.roll_file.MaxFileSize=2000KB 
log4j.appender.roll_file.MaxBackupIndex=20
log4j.appender.roll_file.layout=org.apache.log4j.PatternLayout
log4j.appender.roll_file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},%-5p [%r] [%t] %c{2} - %m%n
log4j.appender.roll_file.File = d:/log/xingyun_log.log