<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">  
<taglib>
    <tlib-version>2.2.3</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>xingyuntags</short-name>
    <uri>/tangs</uri>
    <display-name>"Xingyun Tags"</display-name>
    <tag>
        <name>pager</name>
        <tag-class>com.xingyun.tag.XingyunPagerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>divClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>current</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>total</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>url</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxPages</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
    	<name>specialchar</name>
    	<tag-class>com.xingyun.tag.XingyunSpecialCharTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
		    <name>value</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <tag>
    	<name>substring</name>
    	<tag-class>com.xingyun.tag.XingyunSubstringTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
		    <name>value</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>maxLength</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <tag>
		<name>level</name>
		<tag-class>com.xingyun.tag.XingyunLevelTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
		    <name>lid</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>verified</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>classname</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
</taglib>
