dslist=xingyun,slave
defaultdb=xingyun
###################################################################################
xingyun.driver=org.gjt.mm.mysql.Driver
xingyun.url=jdbc:mysql://localhost:3306/xingyundb?useUnicode=true&characterEncoding=utf-8
#xingyun.url=jdbc:mysql://113.11.199.199:3306/xingyun?useUnicode=true&characterEncoding=gbk
xingyun.user=root
xingyun.password=1
xingyun.ispooled=true
xingyun.minconns=10
xingyun.initconns=20
xingyun.maxconns=30
xingyun.maxidletime=20
###################################################################################
slave.driver=org.gjt.mm.mysql.Driver
slave.url=jdbc:mysql://localhost:3306/xingyundb?useUnicode=true&characterEncoding=utf-8
#slave.url=jdbc:mysql://113.11.199.199:3306/xingyun?useUnicode=true&characterEncoding=gbk
slave.user=root
slave.password=1
slave.ispooled=true
slave.minconns=10
slave.initconns=20
slave.maxconns=30
slave.maxidletime=20