#mc switch
memcached.server.isopen=true
#unit millisecond 
memcached.server.timeout=5000
#unit sencond 1*60*30
memcached.server.expiry=1800
#ip1:port ip1:port..
memcached.server.machine=10.0.1.23:11211
#servers weights: 3 3..
memcached.server.weights=3